{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LumenSwitchComponent",
	"Description": "Attaching the provided Component to the Player Character allows to easily switch Lumen and visualize Post Process Volumes. Only to be used in Development Build.",
	"Category": "Other",
	"CreatedBy": "Herb64",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "LumenSwitchComponent",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}